<!DOCTYPE HTML>


<!--

» En este archivo encontraras unas cajas genericas. En cada una de ellas encontraras una imágen correspondiente al tema, un titulo, y un boton de ir a la ruta indicada

» Cada una de las páginas tiene dos botones en la cabecera uno para volver a la página principal (Home), el otro para volver a esta página 

-->

<html>
	<head> 
		
		<!-- Metadatos -->
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#0c212e">
		<title>Partes de una computadora</title>
		
		<!-- Google Founts -->
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Generales -->
		
		<link rel="stylesheet" href="./css/estilos.css" />
	</head>
	<body>
		
		
		<!-- HEADER -->
		<div class="wrapper">
			<header class="header">
				<span class="logo">Computador</span>
				<button class="button"><a href="./index.html">Home</a></button>
			</header>
			
			<!-- Wrapper content -->
			
			<section class="wrapper-content">
				<span class="title">Partes de una computadore</span>
				<p>La computadora tiene otros elementos los cuales le dan una funcionalidad y una mejor utlidad y experiencia de usuario</p>    
			</section>	
			
		</div>
		
		
		<main class="main">
			<section>
				<div class="container-box">
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO 4.JPG">
							</div>
							<h1>Teclado</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/Teclado.html">Ir a Teclado</a></button>
							</div>
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO 11.JPG">
							</div>
							<h1>Mouse</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/Mouse.html">Ir a Mouse</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO15.JPG">
							</div>
							<h1>Pluma de luz</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/PlumaDeLuz.html">Ir a Pluma de luz</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/descarga.png">
							</div>
							<h1>Bola De pista</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/bolaDePista.html">Ir a Bola de pista</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO21.JPG">
							</div>
							<h1>Escaner</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/Scaner_new.html">Ir a Escaner</a></button>
							</div>	
						</div>
					</article>
					<article>	
						<div class="box">
							<div class="box-img">
								<img src="./src/img/MICROFONO.JPG">
							</div>
							<h1>Micrófono</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/microfono.html">Ir a Micrófono</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO32.JPG">
							</div>
							<h1>Monitor</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/Monitor_new.html">Ir a Monitor</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO35.JPG">
							</div>
							<h1>Impresora</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/impresora_new.html">Ir a Impresora</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO37.JPG">
							</div>
							<h1>Parlante</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/Parlante_new.html">Ir a Parlante</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO44.JPG">
							</div>
							<h1>Proyector</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/Proyector.html">Ir a Proyector</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO38.JPG">
							</div>
							<h1>Auricular</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/Auricular.html">Ir a Auricular</a></button>
							</div>	
						</div>
					</article>
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/Graphic_tablet.png">
							</div>
							<h1>Digitalizador</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/Digitalizador_new.html">Ir a Digitalizador</a></button>
							</div>	
						</div>
					</article>	
					<article>
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO28.jpg">
							</div>
							<h1>Lector T. Magnetica</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/LectorDeTrajetasMagneticas.html">Ir a Lector T. Magnetica</a></button>
							</div>
						</div>
					</article>
					<article>	
						<div class="box">
							<div class="box-img">
								<img src="./src/img/FONDO31.jpg">
							</div>
							<h1>Lector De C. barras</h1>
							<div class="container-buttom">
								<button class="button"><a href="./component/de-ds/LectorDeCodigoDeBarras.html">Ir a Lector Lector De C. barras</a></button>
							</div>
						</div>
					</article>	
				</div>
			</section>
		</main>
		<footer><p><u>Si has llegado hasta aquí y has visto cada uno de estos articulos</u>, <strong>¡te quiero dar las gracias!</strong> <b>por tomarte tu tiempo para revisar cada uno de ellos</b>, que tengas un feliz día <strong>&#10086;&#10047;</strong>.</p></footer>
	</body>
</html>